server.port=8085
server.servlet.context-path=/carrito


spring.data.mongodb.host=localhost
spring.data.mongodb.port=27019
spring.data.mongodb.authentication-database=none
spring.data.mongodb.uri=mongodb://localhost:27019/market1
spring.data.mongodb.database=market1
spring.data.mongodb.auto-index-creation=true

jwt.expirationDateInMs=0
jwt.refreshExpirationDateInMs=9000000
